[gd_scene load_steps=4 format=3 uid="uid://b83fqswkqmer6"]

[ext_resource type="Texture2D" uid="uid://5alobuh6bhue" path="res://prefabs/bird_blasts/normal_blast/assets/bird-blast-0.png" id="1_c3u68"]
[ext_resource type="Script" path="res://prefabs/bird_blasts/normal_blast/NormalBlast.gd" id="1_ty538"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wbiv"]
radius = 8.0
height = 64.0

[node name="NormalBlast" type="Area2D" groups=["bird_blasts"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ty538")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c3u68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0wbiv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
